# Tracing

./: build.gradle
src/main/java/com/example/demo/main/: ZipkinApplication.java
src/main/resources/: application-dev.yml  application-test.yml
